/* start variables */
:root {
    --main-color: #CC9966;
    --main-padding: 100px;
}
/* start components */
.special-container {
    background-color: rgba(255, 255, 255, 0.8);
    width: 45%;
    padding: 50px;
    border-radius: 10px;
    margin: 0px auto;
}
@media (max-width: 991px) {
    .special-container {
        width: 70%;
    }
}
@media (max-width: 767px) {
    .special-container {
        width: 95%;
    }
}
.special-container h2 {
    color: rgb(0, 102, 102);
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 20px;
}
.special-container p {
    line-height: 1.8;
    color: rgb(119, 119, 119);
    font-family: sans-serif;
    text-align: center;
}
.special-container a {
    display: block;
    width: fit-content;
    background-color: rgb(0, 102, 102);
    font-size: 22px;
    color: rgb(255, 255, 255);
    margin: 25px auto;
    padding: 12px 32px;
    text-decoration: none;
    border-radius: 10px ;
    transition: transform 0.4s;
}
.special-container a:hover {
    background-color: #0a8585 ;
    transform: scale(1.1);
}
/* end components */
/* start global rules */
* {
    -webkit-box-sizing: border-box ;
    -moz-box-sizing: border-box ;
    box-sizing: border-box ;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Raleway", serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* end global rules */
/* start header */
header {
    position: absolute;
    width: 100%;
    z-index: 3;
}
header .container nav{
    display: flex;
    justify-content: flex-end;
    position: relative;
}
header .container nav .main-icon {
    padding: 20px 5px;
}
header .container nav ul {
    list-style: none;
    display: flex;
}
header .container nav ul li {
    padding: 20px;
}
header .container nav ul li:hover a{
    border-bottom: 3px solid #FC6;;
    color:#FC6;
}
header .container nav ul li a {
    text-decoration: none;
    color: #CC9966;
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .main-icon:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: -15px;
        width: 100vw;
        background-color: #CC9966;
        opacity: 0.9;
    }
    header .container nav ul li a {
        color: #fff !important;
    }
}
header .container nav .main-icon i {
    font-size: 30px;
    color: #CC9966;
    cursor: pointer;
}
@media (min-width: 768px) {
    header .container nav .main-icon {
        display: none;
    }
}
/* end header */
/* start main */
main {
    height: 100vh;
    background-image: url(../images/antique-cafe-bg-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}
main::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 20%)
}
main .container {
    height: 100%;
    position: relative;
    z-index: 2;
}
main .container .container-main {
    width: 90%;
    max-width: 500px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
main .container .container-main .text,
main .container .container-main .description {
    background-color: rgba(0, 0, 0, 70%);
    padding: 35px;
    margin-bottom: 15px;
}
main .container .container-main .text h1 {
    color: #fff;
    font-size: 40px;
    font-weight: 700;
    margin: 0 auto 10px;
}
main .container .container-main .text p,
main .container .container-main .description p {
    font-size: 15px;
    letter-spacing: 1px;
    font-family: sans-serif;
}
main .container .container-main .text p {
    color: #CC9966;
}
main .container .container-main .description p {
    color: #fff;
    line-height: 1.5;
}
main .container .container-main a {
    display: block;
    padding: 24px 32px;
    text-decoration: none;
    color: #CC9966;
    background-color: rgba(0, 0, 0, 70%);
    width: fit-content;
    margin: 0 auto;
    border-radius: 10px;
    cursor: pointer;
}
main .container .container-main a:hover {
    color: white;
}
main .container .container-main a i {
    margin-right: 10px;
    font-size: 20px;
}
/* end main */
/* start menu */
.menu {
    background-image: url(../images/antique-cafe-bg-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    position: relative;
}
.menu::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 10%)
}
.menu .container {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    z-index: 4;
}
.menu .container h2 {
    text-align: center;
    color: #544639;
    padding: 24px 48px;
    background-color: #fff;
    width: fit-content;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
}
.menu .container .container-menu {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.menu .container .container-menu .col {
    flex-basis: 45%;
    max-width: 450px;
    background-color:#544639;
    border-radius: 10px;
    padding: 40px 20px;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 991px) {
    .menu .container .container-menu {
        flex-direction: column;
    }
    .menu .container .container-menu .col {
        margin-bottom: 40px;
    }
}
.menu .container .container-menu .col .drink {
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.menu .container .container-menu .col .drink .info {
    flex: 1;
}
.menu .container .container-menu .col .drink .info h3 {
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 15px;
}
.menu .container .container-menu .col .drink .info p {
    color: #fff;
    font-size: 17px;
    font-weight: 400;
    margin-bottom: 5px;
}
.menu .container .container-menu .col .drink .info p span {
    margin-left: 5px;
}
/* end menu */
/* start about */
.about {
    background-image: url(../images/antique-cafe-bg-03.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.about::after ,
.contact::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 10%)
}
.about .container,
.contact .container {
    height: 100%;
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    z-index: 5;
    display: flex;
}
.about .container {
    justify-content: flex-end;
}
/* end about */
/* start contact */
.contact {
    min-height: 100vh;
    background-image: url(../images/antique-cafe-bg-04.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}
.contact .container {
    justify-content: space-between;
}
.contact .container .container-contact .info {
    justify-items: flex-start;
    padding-left: 10px;
    margin-top: 10px;
}
.contact .container .container-contact .info span {
    color: #006666;
    margin-left: 5px;
    font-size: 17px;
}
.contact .container .container-form {
    width: 45%;
    padding: 50px;
    border-radius: 10px;
    background-color: rgba(0,0,0,0.5);
    position: relative;
    margin: 0 auto;
}
@media (max-width: 991px) {
    .contact .container {
        flex-direction: column;
        gap: 25px;
    }
    .contact .container .container-form {
        width: 70%;
    }
}
@media (max-width: 767px) {
    .contact .container .container-form {
        width: 90%;
    }
}
.contact .container .container-form input:not(:last-child),
.contact .container .container-form textarea {
    width: 100%;
    border: none;
    outline: none;
    border-bottom:1px solid #CC9966;
    margin-bottom: 30px;
    background: transparent;
    padding: 15px;
    caret-color: var(--main-color);  
}
.contact .container .container-form input:not(:last-child) {
    height: 45px;
}
.contact .container .container-form textarea {
    height: 200px;
    resize: none;
}
.contact .container .container-form textarea:focus,
.contact .container .container-form input:not(:last-child):focus {
    border:1px solid #CC9966;
    box-shadow: 0 0 10px #b67533;
}
.contact .container .container-form input::placeholder,
.contact .container .container-form textarea::placeholder {
    font-size: 18px;
    font-weight: 600;
    color: rgba(255,255,255,0.5);
}
.contact .container .container-form input[type=submit] {
    background-color: transparent;
    padding: 10px 20px;
    outline: none;
    border: none;
    color: rgba(255,255,255,0.5);
    font-weight: 600;
    font-size: 20px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    bottom: 20px;
}
.contact .container .container-form input[type=submit]:hover {
    color: var(--main-color);
}
/* end contact */
/* start footer */
footer {
    background-color:#544639;
    padding: 20px;
}
footer .container, 
footer ul {
    display: flex;
}
footer .container {
    justify-content: space-between;
}
footer ul {
    list-style: none;
}
@media (max-width: 767px) {
    footer .container {
        flex-direction: column;
        gap: 20px;
    }
    footer ul {
        justify-content: center;
        text-align: center;
    }
}
footer ul li:not(:first-child) {
    margin-left: 20px;
}
footer a {
    display: block;
    text-decoration: none;
    color: #fff;
    transition: transform 0.4s;
}
footer a:hover {
    color: var(--main-color);
    transform: translateY(5px);
}
/* end footer */








